\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{chen2016,wang2018}
\citation{fasoli2007}
\citation{tsurutani1974}
\citation{vancompernolle2015,vancompernolle2017a}
\citation{kasahara2018,reeves2013,thorne2013}
\citation{lilley2009,breizman2010}
\citation{hezaveh2017,hezaveh2020,hezaveh2021}
\citation{wkb}
\citation{svap}
\citation{}
\citation{spa1,spa2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{shiroto2022}
\newlabel{eq.Vlasov}{{1}{3}{Introduction}{equation.1.1}{}}
\citation{shiroto2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{4}{section.2}\protected@file@percent }
\newlabel{sec:vlasov}{{2}{4}{The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{section.2}{}}
\newlabel{eq.deltaf}{{2}{4}{The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{equation.2.2}{}}
\newlabel{eq.Euler}{{7}{4}{The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{equation.2.7}{}}
\citation{imadera2009}
\newlabel{eq.resonance}{{8}{5}{The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{equation.2.8}{}}
\newlabel{eq.Lagrangian}{{9}{5}{The Hybrid Eulerian-Lagrangian Solver for the Vlasov system}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Eulerian step}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq.Euler2}{{10}{5}{The Eulerian step}{equation.2.10}{}}
\newlabel{eq.intg}{{12}{5}{The Eulerian step}{equation.2.12}{}}
\newlabel{eq.disV}{{15}{5}{The Eulerian step}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolating functions and cell integrated values in $\xi ,\Omega $ domain.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig.grids}{{1}{6}{The interpolating functions and cell integrated values in $\xi ,\Omega $ domain}{figure.1}{}}
\newlabel{eq.line}{{16}{6}{The Eulerian step}{equation.2.16}{}}
\newlabel{eq.area}{{19}{7}{The Eulerian step}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of the hybrid Vlasov simulation scheme.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig.demo}{{2}{7}{Schematic illustration of the hybrid Vlasov simulation scheme}{figure.2}{}}
\citation{sonnendrucker1999,cottet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lagrangian step}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The nonuniform spatial grid obtained from resonance velocity. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig.uni_grid}{{3}{8}{The nonuniform spatial grid obtained from resonance velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave amplitude from semi-Lagrangian method with linear interpolation of distribution at different uniform grid sizes (dashed-line) and the nonuniform grid (solid line). }}{9}{figure.4}\protected@file@percent }
\newlabel{fig.cmp1}{{4}{9}{Wave amplitude from semi-Lagrangian method with linear interpolation of distribution at different uniform grid sizes (dashed-line) and the nonuniform grid (solid line)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variation of time step $\Delta t_\mathrm  {adp}$ with the number of iterations for Eulerian calculation. }}{10}{figure.5}\protected@file@percent }
\newlabel{fig.adapetive}{{5}{10}{The variation of time step $\Delta t_\mathrm {adp}$ with the number of iterations for Eulerian calculation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation}{10}{section.3}\protected@file@percent }
\newlabel{sec:wave}{{3}{10}{Wave Equation}{section.3}{}}
\newlabel{eq.Wave}{{26}{10}{Wave Equation}{equation.3.26}{}}
\newlabel{eq.Wave2}{{27}{10}{Wave Equation}{equation.3.27}{}}
\citation{kennel1966a,kennel1966b}
\newlabel{eq.Wave1st}{{32}{11}{Wave Equation}{equation.3.32}{}}
\citation{tao_numerical_2014}
\citation{denton2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Wave amplitudes calculated from the second-order and first-order wave equations. }}{12}{figure.6}\protected@file@percent }
\newlabel{fig.cmp2}{{6}{12}{Wave amplitudes calculated from the second-order and first-order wave equations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Results for the Onset of Rising Tone Chorus}{12}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{12}{Benchmark Results for the Onset of Rising Tone Chorus}{section.4}{}}
\newlabel{tab.parameters}{{4.1}{13}{Simulation configuration}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnetic field and plasma parameters used in the simulation.\newline  }}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation configuration}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Background magnetic field and density profile. (b) Characterastic velocity in our simulation.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig.profile}{{7}{13}{(a) Background magnetic field and density profile. (b) Characterastic velocity in our simulation}{figure.7}{}}
\citation{nogi2022,katoh2016}
\citation{nogi2022}
\citation{omura2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear growth rate $\gamma $ with respect to $\omega $ in the chosen parameter. The initial frequency of the wave is obtained from the most unstable frequency indicated by the vertical black line.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig.para}{{8}{14}{Linear growth rate $\gamma $ with respect to $\omega $ in the chosen parameter. The initial frequency of the wave is obtained from the most unstable frequency indicated by the vertical black line}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks results}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq.gm_ver}{{39}{14}{Benchmarks results}{equation.4.39}{}}
\citation{omura2008,tao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure (a) is the propagation velocity of the linear wave packet with the maximum amplitude. Figure (b) denotes the growth of the wave peak amplitude with time along wave propagation path. The green cross marks the point used to caluclate the growth rate.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig.linear}{{9}{15}{Figure (a) is the propagation velocity of the linear wave packet with the maximum amplitude. Figure (b) denotes the growth of the wave peak amplitude with time along wave propagation path. The green cross marks the point used to caluclate the growth rate}{figure.9}{}}
\newlabel{eq.Omega_b}{{40}{15}{Benchmarks results}{equation.4.40}{}}
\newlabel{eq.alp}{{41}{15}{Benchmarks results}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:end}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{model1-num-names}
\bibdata{nonlinear_cpc}
\bibcite{chen2016}{{1}{2016}{{Chen and Zonca}}{{}}}
\bibcite{wang2018}{{2}{2018}{{Wang et~al.}}{{Wang, Berk, Breizman, and Zheng}}}
\bibcite{fasoli2007}{{3}{2007}{{Fasoli et~al.}}{{Fasoli, Gormenzano, Berk, Breizman, Briguglio, Darrow, Gorelenkov, Heidbrink, Jaun, Konovalov, Nazikian, Noterdaeme, Sharapov, Shinohara, Testa, Tobita, Todo, Vlad, and Zonca}}}
\bibcite{tsurutani1974}{{4}{1974}{{Tsurutani and Smith}}{{}}}
\bibcite{vancompernolle2015}{{5}{2015}{{Van~Compernolle et~al.}}{{Van~Compernolle, An, Bortnik, Thorne, Pribyl, and Gekelman}}}
\bibcite{vancompernolle2017a}{{6}{2017}{{Van~Compernolle et~al.}}{{Van~Compernolle, An, Bortnik, Thorne, Pribyl, and Gekelman}}}
\bibcite{kasahara2018}{{7}{2018}{{Kasahara et~al.}}{{Kasahara, Miyoshi, Yokota, Mitani, Kasahara, Matsuda, Kumamoto, Matsuoka, Kazama, Frey, Angelopoulos, Kurita, Keika, Seki, and Shinohara}}}
\bibcite{reeves2013}{{8}{2013}{{Reeves et~al.}}{{Reeves, Spence, Henderson, Morley, Friedel, Funsten, Baker, Kanekal, Blake, Fennell, Claudepierre, Thorne, Turner, Kletzing, Kurth, Larsen, and Niehof}}}
\bibcite{thorne2013}{{9}{2013}{{Thorne et~al.}}{{Thorne, Li, Ni, Ma, Bortnik, Chen, Baker, Spence, Reeves, Henderson, Kletzing, Kurth, Hospodarsky, Blake, Fennell, Claudepierre, and Kanekal}}}
\bibcite{lilley2009}{{10}{2009}{{Lilley et~al.}}{{Lilley, Breizman, and Sharapov}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase-space hole formed by trapped electrons in the wave field. The size and location of the hole, i.e., the X, C points, and the boundary, are determined from the nonlinear theory.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig.hole}{{10}{16}{Phase-space hole formed by trapped electrons in the wave field. The size and location of the hole, i.e., the X, C points, and the boundary, are determined from the nonlinear theory}{figure.10}{}}
\bibcite{breizman2010}{{11}{2010}{{Breizman}}{{}}}
\bibcite{hezaveh2017}{{12}{2017}{{Hezaveh et~al.}}{{Hezaveh, Qu, Layden, and Hole}}}
\bibcite{hezaveh2020}{{13}{2020}{{Hezaveh et~al.}}{{Hezaveh, Qu, Breizman, and Hole}}}
\bibcite{hezaveh2021}{{14}{2021}{{Hezaveh et~al.}}{{Hezaveh, Qu, Hole, and Dewar}}}
\bibcite{wkb}{{15}{1999}{{Bender and Orszag}}{{}}}
\bibcite{svap}{{16}{1965}{{Arecchi and Bonifacio}}{{}}}
\bibcite{spa1}{{17}{1986}{{Bleistein and Handelsman}}{{}}}
\bibcite{spa2}{{18}{1977}{{Guillemin and Sternberg}}{{}}}
\bibcite{shiroto2022}{{19}{2022}{{Shiroto et~al.}}{{Shiroto, Matsuyama, and Yagi}}}
\bibcite{imadera2009}{{20}{2009}{{Imadera et~al.}}{{Imadera, Kishimoto, Saito, Li, and Utsumi}}}
\bibcite{sonnendrucker1999}{{21}{1999}{{Sonnendr{\"u}cker et~al.}}{{Sonnendr{\"u}cker, Roche, Bertrand, and Ghizzo}}}
\bibcite{cottet2018}{{22}{2018}{{Cottet}}{{}}}
\bibcite{kennel1966a}{{23}{1966}{{Kennel and Petschek}}{{}}}
\bibcite{kennel1966b}{{24}{1966}{{Kennel}}{{}}}
\bibcite{tao_numerical_2014}{{25}{2014}{{Tao}}{{}}}
\bibcite{denton2004}{{26}{2004}{{Denton}}{{}}}
\bibcite{nogi2022}{{27}{2022}{{Nogi and Omura}}{{}}}
\bibcite{katoh2016}{{28}{2016}{{Katoh and Omura}}{{}}}
\bibcite{omura2008}{{29}{2008}{{Omura et~al.}}{{Omura, Katoh, and Summers}}}
\bibcite{tao2020}{{30}{2020}{{Tao et~al.}}{{Tao, Zonca, Chen, and Wu}}}
