This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_cpc.aux
The style file: model1-num-names.bst
Database file #1: nonlinear_cpc.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2910 wiz_defined-function locations,
            877 strings with 12906 characters,
and the built_in function-call counts, 21735 in all, are:
= -- 1499
> -- 1213
< -- 15
+ -- 461
- -- 423
* -- 2891
:= -- 3251
add.period$ -- 34
call.type$ -- 30
change.case$ -- 289
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1342
empty$ -- 1279
format.name$ -- 521
if$ -- 3825
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 353
newline$ -- 159
num.names$ -- 120
pop$ -- 341
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 913
swap$ -- 1312
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 404
(There was 1 warning)
