\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Chen and Zonca(2016)}]{chen2016}
\bibinfo{author}{L.~Chen}, \bibinfo{author}{F.~Zonca},
\newblock \bibinfo{title}{Physics of {{Alfv\'en}} waves and energetic particles
  in burning plasmas},
\newblock \bibinfo{journal}{Rev. Mod. Phys.} \bibinfo{volume}{88}
  (\bibinfo{year}{2016}) \bibinfo{pages}{72}.
%Type = Article
\bibitem[{Wang et~al.(2018)Wang, Berk, Breizman, and Zheng}]{wang2018}
\bibinfo{author}{G.~Wang}, \bibinfo{author}{H.~Berk},
  \bibinfo{author}{B.~Breizman}, \bibinfo{author}{L.-J. Zheng},
\newblock \bibinfo{title}{Frequency chirping in the {{Alfv\'en}} continuum},
\newblock \bibinfo{journal}{Nuclear Fusion} \bibinfo{volume}{58}
  (\bibinfo{year}{2018}) \bibinfo{pages}{082014}.
%Type = Article
\bibitem[{Fasoli et~al.(2007)Fasoli, Gormenzano, Berk, Breizman, Briguglio,
  Darrow, Gorelenkov, Heidbrink, Jaun, Konovalov, Nazikian, Noterdaeme,
  Sharapov, Shinohara, Testa, Tobita, Todo, Vlad, and Zonca}]{fasoli2007}
\bibinfo{author}{A.~Fasoli}, \bibinfo{author}{C.~Gormenzano},
  \bibinfo{author}{H.~L. Berk}, \bibinfo{author}{B.~Breizman},
  \bibinfo{author}{S.~Briguglio}, \bibinfo{author}{D.~S. Darrow},
  \bibinfo{author}{N.~Gorelenkov}, \bibinfo{author}{W.~W. Heidbrink},
  \bibinfo{author}{A.~Jaun}, \bibinfo{author}{S.~V. Konovalov},
  \bibinfo{author}{R.~Nazikian}, \bibinfo{author}{J.-M. Noterdaeme},
  \bibinfo{author}{S.~Sharapov}, \bibinfo{author}{K.~Shinohara},
  \bibinfo{author}{D.~Testa}, \bibinfo{author}{K.~Tobita},
  \bibinfo{author}{Y.~Todo}, \bibinfo{author}{G.~Vlad},
  \bibinfo{author}{F.~Zonca},
\newblock \bibinfo{title}{Chapter 5: {{Physics}} of energetic ions},
\newblock \bibinfo{journal}{Nuclear Fusion} \bibinfo{volume}{47}
  (\bibinfo{year}{2007}) \bibinfo{pages}{S264--S284}.
%Type = Article
\bibitem[{Tsurutani and Smith(1974)}]{tsurutani1974}
\bibinfo{author}{B.~T. Tsurutani}, \bibinfo{author}{E.~J. Smith},
\newblock \bibinfo{title}{Postmidnight chorus: {{A}} substorm phenomenon},
\newblock \bibinfo{journal}{Journal of Geophysical Research (1896-1977)}
  \bibinfo{volume}{79} (\bibinfo{year}{1974}) \bibinfo{pages}{118--127}.
%Type = Article
\bibitem[{Van~Compernolle et~al.(2015)Van~Compernolle, An, Bortnik, Thorne,
  Pribyl, and Gekelman}]{vancompernolle2015}
\bibinfo{author}{B.~Van~Compernolle}, \bibinfo{author}{X.~An},
  \bibinfo{author}{J.~Bortnik}, \bibinfo{author}{R.~M. Thorne},
  \bibinfo{author}{P.~Pribyl}, \bibinfo{author}{W.~Gekelman},
\newblock \bibinfo{title}{Excitation of {{Chirping Whistler Waves}} in a
  {{Laboratory Plasma}}},
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{114}
  (\bibinfo{year}{2015}) \bibinfo{pages}{245002}.
%Type = Article
\bibitem[{Van~Compernolle et~al.(2017)Van~Compernolle, An, Bortnik, Thorne,
  Pribyl, and Gekelman}]{vancompernolle2017a}
\bibinfo{author}{B.~Van~Compernolle}, \bibinfo{author}{X.~An},
  \bibinfo{author}{J.~Bortnik}, \bibinfo{author}{R.~M. Thorne},
  \bibinfo{author}{P.~Pribyl}, \bibinfo{author}{W.~Gekelman},
\newblock \bibinfo{title}{Laboratory simulation of magnetospheric chorus wave
  generation},
\newblock \bibinfo{journal}{Plasma Physics and Controlled Fusion}
  \bibinfo{volume}{59} (\bibinfo{year}{2017}) \bibinfo{pages}{014016}.
%Type = Article
\bibitem[{Kasahara et~al.(2018)Kasahara, Miyoshi, Yokota, Mitani, Kasahara,
  Matsuda, Kumamoto, Matsuoka, Kazama, Frey, Angelopoulos, Kurita, Keika, Seki,
  and Shinohara}]{kasahara2018}
\bibinfo{author}{S.~Kasahara}, \bibinfo{author}{Y.~Miyoshi},
  \bibinfo{author}{S.~Yokota}, \bibinfo{author}{T.~Mitani},
  \bibinfo{author}{Y.~Kasahara}, \bibinfo{author}{S.~Matsuda},
  \bibinfo{author}{A.~Kumamoto}, \bibinfo{author}{A.~Matsuoka},
  \bibinfo{author}{Y.~Kazama}, \bibinfo{author}{H.~U. Frey},
  \bibinfo{author}{V.~Angelopoulos}, \bibinfo{author}{S.~Kurita},
  \bibinfo{author}{K.~Keika}, \bibinfo{author}{K.~Seki},
  \bibinfo{author}{I.~Shinohara},
\newblock \bibinfo{title}{Pulsating aurora from electron scattering by chorus
  waves},
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{554}
  (\bibinfo{year}{2018}) \bibinfo{pages}{337--340}.
%Type = Article
\bibitem[{Reeves et~al.(2013)Reeves, Spence, Henderson, Morley, Friedel,
  Funsten, Baker, Kanekal, Blake, Fennell, Claudepierre, Thorne, Turner,
  Kletzing, Kurth, Larsen, and Niehof}]{reeves2013}
\bibinfo{author}{G.~D. Reeves}, \bibinfo{author}{H.~E. Spence},
  \bibinfo{author}{M.~G. Henderson}, \bibinfo{author}{S.~K. Morley},
  \bibinfo{author}{R.~H.~W. Friedel}, \bibinfo{author}{H.~O. Funsten},
  \bibinfo{author}{D.~N. Baker}, \bibinfo{author}{S.~G. Kanekal},
  \bibinfo{author}{J.~B. Blake}, \bibinfo{author}{J.~F. Fennell},
  \bibinfo{author}{S.~G. Claudepierre}, \bibinfo{author}{R.~M. Thorne},
  \bibinfo{author}{D.~L. Turner}, \bibinfo{author}{C.~A. Kletzing},
  \bibinfo{author}{W.~S. Kurth}, \bibinfo{author}{B.~A. Larsen},
  \bibinfo{author}{J.~T. Niehof},
\newblock \bibinfo{title}{Electron {{Acceleration}} in the {{Heart}} of the
  {{Van Allen Radiation Belts}}},
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{341}
  (\bibinfo{year}{2013}) \bibinfo{pages}{991--994}.
%Type = Article
\bibitem[{Thorne et~al.(2013)Thorne, Li, Ni, Ma, Bortnik, Chen, Baker, Spence,
  Reeves, Henderson, Kletzing, Kurth, Hospodarsky, Blake, Fennell,
  Claudepierre, and Kanekal}]{thorne2013}
\bibinfo{author}{R.~M. Thorne}, \bibinfo{author}{W.~Li},
  \bibinfo{author}{B.~Ni}, \bibinfo{author}{Q.~Ma},
  \bibinfo{author}{J.~Bortnik}, \bibinfo{author}{L.~Chen},
  \bibinfo{author}{D.~N. Baker}, \bibinfo{author}{H.~E. Spence},
  \bibinfo{author}{G.~D. Reeves}, \bibinfo{author}{M.~G. Henderson},
  \bibinfo{author}{C.~A. Kletzing}, \bibinfo{author}{W.~S. Kurth},
  \bibinfo{author}{G.~B. Hospodarsky}, \bibinfo{author}{J.~B. Blake},
  \bibinfo{author}{J.~F. Fennell}, \bibinfo{author}{S.~G. Claudepierre},
  \bibinfo{author}{S.~G. Kanekal},
\newblock \bibinfo{title}{Rapid local acceleration of relativistic
  radiation-belt electrons by magnetospheric chorus},
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{504}
  (\bibinfo{year}{2013}) \bibinfo{pages}{411--414}.
%Type = Article
\bibitem[{Lilley et~al.(2009)Lilley, Breizman, and Sharapov}]{lilley2009}
\bibinfo{author}{M.~K. Lilley}, \bibinfo{author}{B.~N. Breizman},
  \bibinfo{author}{S.~E. Sharapov},
\newblock \bibinfo{title}{Destabilizing {{Effect}} of {{Dynamical Friction}} on
  {{Fast-Particle-Driven Waves}} in a {{Near-Threshold Nonlinear Regime}}},
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{102}
  (\bibinfo{year}{2009}) \bibinfo{pages}{195003}.
%Type = Article
\bibitem[{Breizman(2010)}]{breizman2010}
\bibinfo{author}{B.~N. Breizman},
\newblock \bibinfo{title}{Nonlinear travelling waves in energetic particle
  phase space},
\newblock \bibinfo{journal}{Nuclear Fusion} \bibinfo{volume}{50}
  (\bibinfo{year}{2010}) \bibinfo{pages}{084014}.
%Type = Article
\bibitem[{Hezaveh et~al.(2017)Hezaveh, Qu, Layden, and Hole}]{hezaveh2017}
\bibinfo{author}{H.~Hezaveh}, \bibinfo{author}{Z.~Qu},
  \bibinfo{author}{B.~Layden}, \bibinfo{author}{M.~Hole},
\newblock \bibinfo{title}{Impact of energetic particle orbits on long range
  frequency chirping of {{BGK}} modes},
\newblock \bibinfo{journal}{Nuclear Fusion} \bibinfo{volume}{57}
  (\bibinfo{year}{2017}) \bibinfo{pages}{126010}.
%Type = Article
\bibitem[{Hezaveh et~al.(2020)Hezaveh, Qu, Breizman, and Hole}]{hezaveh2020}
\bibinfo{author}{H.~Hezaveh}, \bibinfo{author}{Z.~S. Qu},
  \bibinfo{author}{B.~N. Breizman}, \bibinfo{author}{M.~J. Hole},
\newblock \bibinfo{title}{Long range frequency chirping of {{Alfv\'en}}
  eigenmodes},
\newblock \bibinfo{journal}{Nuclear Fusion} \bibinfo{volume}{60}
  (\bibinfo{year}{2020}) \bibinfo{pages}{056014}.
%Type = Article
\bibitem[{Hezaveh et~al.(2021)Hezaveh, Qu, Hole, and Dewar}]{hezaveh2021}
\bibinfo{author}{H.~Hezaveh}, \bibinfo{author}{Z.~S. Qu},
  \bibinfo{author}{M.~J. Hole}, \bibinfo{author}{R.~L. Dewar},
\newblock \bibinfo{title}{Theoretical description of chirping waves using
  phase-space waterbags},
\newblock \bibinfo{journal}{Plasma Physics and Controlled Fusion}
  \bibinfo{volume}{63} (\bibinfo{year}{2021}) \bibinfo{pages}{065008}.
%Type = Book
\bibitem[{Bender and Orszag(1999)}]{wkb}
\bibinfo{author}{C.~M. Bender}, \bibinfo{author}{S.~A. Orszag},
  \bibinfo{title}{Advanced {{Mathematical Methods}} for {{Scientists}} and
  {{Engineers I}}}, \bibinfo{publisher}{{Springer New York}},
  \bibinfo{address}{{New York, NY}}, \bibinfo{year}{1999}. \URLprefix
  \url{http://link.springer.com/10.1007/978-1-4757-3069-2}.
  \DOIprefix\doi{10.1007/978-1-4757-3069-2}.
%Type = Article
\bibitem[{Arecchi and Bonifacio(1965)}]{svap}
\bibinfo{author}{F.~Arecchi}, \bibinfo{author}{R.~Bonifacio},
\newblock \bibinfo{title}{Theory of optical maser amplifiers},
\newblock \bibinfo{journal}{IEEE Journal of Quantum Electronics}
  \bibinfo{volume}{1} (\bibinfo{year}{1965}) \bibinfo{pages}{169--178}.
%Type = Book
\bibitem[{Bleistein and Handelsman(1986)}]{spa1}
\bibinfo{author}{N.~Bleistein}, \bibinfo{author}{R.~A. Handelsman},
  \bibinfo{title}{Asymptotic Expansions of Integrals},
  \bibinfo{publisher}{{Dover Publications}}, \bibinfo{address}{{New York}},
  \bibinfo{year}{1986}.
%Type = Book
\bibitem[{Guillemin and Sternberg(1977)}]{spa2}
\bibinfo{author}{V.~Guillemin}, \bibinfo{author}{S.~Sternberg},
  \bibinfo{title}{Geometric {{Asymptotics}}}, volume~\bibinfo{volume}{14} of
  \textit{\bibinfo{series}{Mathematical {{Surveys}} and {{Monographs}}}},
  \bibinfo{edition}{revised} ed., \bibinfo{publisher}{{American Mathematical
  Society}}, \bibinfo{address}{{Providence, Rhode Island}},
  \bibinfo{year}{1977}. \URLprefix \url{http://www.ams.org/surv/014}.
  \DOIprefix\doi{10.1090/surv/014}.
%Type = Article
\bibitem[{Shiroto et~al.(2022)Shiroto, Matsuyama, and Yagi}]{shiroto2022}
\bibinfo{author}{T.~Shiroto}, \bibinfo{author}{A.~Matsuyama},
  \bibinfo{author}{M.~Yagi},
\newblock \bibinfo{title}{A charge-momentum-energy-conserving {{1D3V}} hybrid
  {{Lagrangian}}\textendash{{Eulerian}} method for
  {{Vlasov}}\textendash{{Maxwell}} system},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{469} (\bibinfo{year}{2022}) \bibinfo{pages}{111522}.
%Type = Article
\bibitem[{Imadera et~al.(2009)Imadera, Kishimoto, Saito, Li, and
  Utsumi}]{imadera2009}
\bibinfo{author}{K.~Imadera}, \bibinfo{author}{Y.~Kishimoto},
  \bibinfo{author}{D.~Saito}, \bibinfo{author}{J.~Li},
  \bibinfo{author}{T.~Utsumi},
\newblock \bibinfo{title}{A numerical method for solving the
  {{Vlasov}}\textendash{{Poisson}} equation based on the conservative {{IDO}}
  scheme},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{228} (\bibinfo{year}{2009}) \bibinfo{pages}{8919--8943}.
%Type = Article
\bibitem[{Sonnendr{\"u}cker et~al.(1999)Sonnendr{\"u}cker, Roche, Bertrand, and
  Ghizzo}]{sonnendrucker1999}
\bibinfo{author}{E.~Sonnendr{\"u}cker}, \bibinfo{author}{J.~Roche},
  \bibinfo{author}{P.~Bertrand}, \bibinfo{author}{A.~Ghizzo},
\newblock \bibinfo{title}{The {{Semi-Lagrangian Method}} for the {{Numerical
  Resolution}} of the {{Vlasov Equation}}},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{149} (\bibinfo{year}{1999}) \bibinfo{pages}{201--220}.
%Type = Article
\bibitem[{Cottet(2018)}]{cottet2018}
\bibinfo{author}{G.-H. Cottet},
\newblock \bibinfo{title}{Semi-{{Lagrangian}} particle methods for
  high-dimensional {{Vlasov}}\textendash{{Poisson}} systems},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{365} (\bibinfo{year}{2018}) \bibinfo{pages}{362--375}.
%Type = Article
\bibitem[{Kennel and Petschek(1966)}]{kennel1966a}
\bibinfo{author}{C.~F. Kennel}, \bibinfo{author}{H.~E. Petschek},
\newblock \bibinfo{title}{Limit on stably trapped particle fluxes},
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{71} (\bibinfo{year}{1966}) \bibinfo{pages}{1--28}.
%Type = Article
\bibitem[{Kennel(1966)}]{kennel1966b}
\bibinfo{author}{C.~F. Kennel},
\newblock \bibinfo{title}{Velocity {{Space Diffusion}} from {{Weak Plasma
  Turbulence}} in a {{Magnetic Field}}},
\newblock \bibinfo{journal}{Physics of Fluids} \bibinfo{volume}{9}
  (\bibinfo{year}{1966}) \bibinfo{pages}{2377}.
%Type = Article
\bibitem[{Tao(2014)}]{tao_numerical_2014}
\bibinfo{author}{X.~Tao},
\newblock \bibinfo{title}{A numerical study of chorus generation and the
  related variation of wave intensity using the {DAWN} code},
\newblock \bibinfo{journal}{Journal of Geophysical Research: Space Physics}
  \bibinfo{volume}{119} (\bibinfo{year}{2014}) \bibinfo{pages}{3362--3372}.
%Type = Article
\bibitem[{Denton(2004)}]{denton2004}
\bibinfo{author}{R.~E. Denton},
\newblock \bibinfo{title}{Electron density in the magnetosphere},
\newblock \bibinfo{journal}{J. Geophys. Res.} \bibinfo{volume}{109}
  (\bibinfo{year}{2004}) \bibinfo{pages}{A09215}.
%Type = Article
\bibitem[{Nogi and Omura(2022)}]{nogi2022}
\bibinfo{author}{T.~Nogi}, \bibinfo{author}{Y.~Omura},
\newblock \bibinfo{title}{Nonlinear {{Signatures}} of {{VLF}}-{{Triggered
  Emissions}}: {{A Simulation Study}}},
\newblock \bibinfo{journal}{JGR Space Physics} \bibinfo{volume}{127}
  (\bibinfo{year}{2022}) \bibinfo{pages}{e2021JA029826}.
%Type = Article
\bibitem[{Katoh and Omura(2016)}]{katoh2016}
\bibinfo{author}{Y.~Katoh}, \bibinfo{author}{Y.~Omura},
\newblock \bibinfo{title}{Electron hybrid code simulation of whistler-mode
  chorus generation with real parameters in the {{Earth}}'s inner
  magnetosphere},
\newblock \bibinfo{journal}{Earth, Planets and Space} \bibinfo{volume}{68}
  (\bibinfo{year}{2016}) \bibinfo{pages}{192}.
%Type = Article
\bibitem[{Omura et~al.(2008)Omura, Katoh, and Summers}]{omura2008}
\bibinfo{author}{Y.~Omura}, \bibinfo{author}{Y.~Katoh},
  \bibinfo{author}{D.~Summers},
\newblock \bibinfo{title}{Theory and simulation of the generation of
  whistler-mode chorus},
\newblock \bibinfo{journal}{J. Geophys. Res. Space Phys.} \bibinfo{volume}{113}
  (\bibinfo{year}{2008}).
%Type = Article
\bibitem[{Tao et~al.(2020)Tao, Zonca, Chen, and Wu}]{tao2020}
\bibinfo{author}{X.~Tao}, \bibinfo{author}{F.~Zonca},
  \bibinfo{author}{L.~Chen}, \bibinfo{author}{Y.~Wu},
\newblock \bibinfo{title}{Theoretical and numerical studies of chorus waves:
  {{A}} review},
\newblock \bibinfo{journal}{Science China Earth Sciences} \bibinfo{volume}{63}
  (\bibinfo{year}{2020}) \bibinfo{pages}{78--92}.

\end{thebibliography}
